<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="drone">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="6" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="4aa77e5e-68f5-4163-b32f-7feaac335a6f">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="15" guid="98d02e06-72a9-4dfb-877f-8c79ec379264">
            <Transform>
                <Position x="0" y="0" z="-4.500001" />
                <Rotation x="-0.02617695" y="0.9996573" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="15" guid="0b937d69-40cb-4765-af4b-e752f85e8523">
            <Transform>
                <Position x="-4.500001" y="0" z="1.192093E-07" />
                <Rotation x="-0.0185099" y="-0.7068645" z="0.0185099" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="15" guid="425f2856-dcad-412e-a3ab-2b78af1d0e81">
            <Transform>
                <Position x="4.500001" y="0" z="1.192093E-07" />
                <Rotation x="0.0185099" y="0.7068645" z="0.0185099" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="15" guid="d3014c76-9869-411e-bd4c-58a745f72ead">
            <Transform>
                <Position x="0" y="0" z="4.500001" />
                <Rotation x="0" y="0" z="-0.02617695" w="0.9996573" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="22" guid="0a19f7bf-639f-4909-8208-02dde954799c">
            <Transform>
                <Position x="-5.000001" y="0.4993148" z="-0.02616786" />
                <Rotation x="-0.7253744" y="-5.713382E-09" z="-6.705717E-09" w="0.6883546" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="f789b23c-ddd8-4192-bf6f-86e9efe09a9e">
            <Transform>
                <Position x="-0.02616798" y="0.4993148" z="-5.000001" />
                <Rotation x="-0.7068645" y="-0.0185099" z="0.0185099" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="f523d434-366f-4992-b830-cb77314df6eb">
            <Transform>
                <Position x="5.000001" y="0.4993148" z="0.0261681" />
                <Rotation x="-0.6883546" y="6.705717E-09" z="5.713382E-09" w="0.7253744" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="93ca67e7-57de-4c79-8b5d-966ed5544b38">
            <Transform>
                <Position x="0.02616798" y="0.4993148" z="5.000001" />
                <Rotation x="-0.7068645" y="0.0185099" z="-0.0185099" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="c6948a02-25b5-4166-8d56-570110f68434">
            <Transform>
                <Position x="-5.000001" y="0.9724617" z="-0.5516507" />
                <Rotation x="7.016862E-10" y="0.9996573" z="-0.02617699" w="8.781629E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="d39b57ca-ee38-4c6e-8275-167b7afdaf81">
            <Transform>
                <Position x="-5.500001" y="0.9986296" z="-0.05233592" />
                <Rotation x="-0.01850995" y="-0.7068645" z="0.01850995" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="d505944d-fa12-43c4-86cc-92c3f543a0b6">
            <Transform>
                <Position x="-0.4469789" y="1.024797" z="5.000001" />
                <Rotation x="-0.01850997" y="-0.7068645" z="-0.01850983" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="93fa8735-4b6f-4010-807c-9d3f69f728dd">
            <Transform>
                <Position x="0.05233596" y="0.9986296" z="4.500001" />
                <Rotation x="0.02617695" y="0.9996573" z="8.820152E-09" w="-1.162606E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="75b855fc-a97a-4337-90e7-379177eb7479">
            <Transform>
                <Position x="-0.5516508" y="0.9724617" z="-5.000001" />
                <Rotation x="0.01850983" y="-0.7068645" z="0.01850997" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="8a451014-108c-425c-9fca-10f5f293bf53">
            <Transform>
                <Position x="-0.05233596" y="0.9986296" z="-5.500001" />
                <Rotation x="-0.02617695" y="0.9996573" z="8.820152E-09" w="1.162606E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="8dd3d514-a8ba-4262-a294-9deb271f88ac">
            <Transform>
                <Position x="5.000001" y="1.024797" z="-0.4469787" />
                <Rotation x="7.016871E-10" y="0.9996573" z="0.02617702" w="-8.781627E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="07c87135-0b32-4dc4-996a-4535d0bd5838">
            <Transform>
                <Position x="4.500001" y="0.9986296" z="0.05233613" />
                <Rotation x="0.01850993" y="-0.7068645" z="-0.01850993" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="9ce75db2-3ba0-4d6d-b262-d6a064131c98">
            <Transform>
                <Position x="0.4469789" y="1.024797" z="-5.000001" />
                <Rotation x="-0.01850997" y="0.7068645" z="0.01850983" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="3ef5f778-7f0d-4a2f-b265-81af4bef69bd">
            <Transform>
                <Position x="-0.05233596" y="0.9986296" z="-4.500001" />
                <Rotation x="8.820152E-09" y="-1.162606E-09" z="0.02617695" w="0.9996573" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="9957d0cb-c6b4-4773-adcf-9ffa0107115a">
            <Transform>
                <Position x="-4.500001" y="0.9986296" z="-0.0523359" />
                <Rotation x="-0.01850995" y="0.7068645" z="-0.01850995" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="dbdde1df-49da-40cb-9a0b-41a5cfb50141">
            <Transform>
                <Position x="-5.000001" y="1.024797" z="0.4469789" />
                <Rotation x="-0.02617699" y="-8.781629E-09" z="-7.016862E-10" w="0.9996573" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="efe0aef4-67ca-4b0a-bf06-8a3deb97e9a0">
            <Transform>
                <Position x="0.5516508" y="0.9724617" z="5.000001" />
                <Rotation x="0.01850983" y="0.7068645" z="-0.01850997" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="5efd1ac2-3dc4-487b-af74-9029c0ab76d8">
            <Transform>
                <Position x="0.05233596" y="0.9986296" z="5.500001" />
                <Rotation x="8.820152E-09" y="1.162606E-09" z="-0.02617695" w="0.9996573" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="5c35f05c-1315-4f6a-b8af-083534933a7e">
            <Transform>
                <Position x="5.500001" y="0.9986296" z="0.05233611" />
                <Rotation x="0.01850993" y="0.7068645" z="0.01850992" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="09ded429-911f-471b-ab4d-a8f2f56b683e">
            <Transform>
                <Position x="5.000001" y="0.9724617" z="0.5516509" />
                <Rotation x="0.02617702" y="8.781627E-09" z="-7.016871E-10" w="0.9996573" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="d2982c4d-f72e-4ff7-8d67-d7f464a95699">
            <Transform>
                <Position x="-5.000001" y="-0.02616787" z="-0.4993148" />
                <Rotation x="3.504531E-09" y="0.9996573" z="-0.02617695" w="-9.825465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.500687</X>
                    <Y>0.2355477</Y>
                    <Z>4.494518</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0b220e48-f0ed-48df-940b-c0ff4a39c546">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.768372E-07</X>
                    <Y>0</Y>
                    <Z>5.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5f0d1a08-a66c-4298-ba08-3866eb8af723">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>5.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4de43637-a495-4d82-8592-7108416c1aa5">
            <Transform>
                <Position x="0.4993148" y="0.02616787" z="-5.000001" />
                <Rotation x="-0.0185099" y="0.7068645" z="0.0185099" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.500686</X>
                    <Y>-0.2355478</Y>
                    <Z>4.494519</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="22aa11a7-eb59-46b1-b23b-29721908b02f">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.768372E-07</X>
                    <Y>0</Y>
                    <Z>5.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1c1da326-f015-4032-8b95-06b567c6d397">
            <Transform>
                <Position x="5.000001" y="-0.02616787" z="0.499315" />
                <Rotation x="0.02617695" y="-9.825465E-08" z="-3.504531E-09" w="0.9996573" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.500685</X>
                    <Y>0.2355476</Y>
                    <Z>4.494519</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="49a9fa54-0da0-4049-8502-8549bf1056e1">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>5.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1f4f8779-a15e-44f0-acec-1c6e39deb944">
            <Transform>
                <Position x="-0.4993148" y="0.02616787" z="5.000001" />
                <Rotation x="-0.0185099" y="-0.7068645" z="-0.0185099" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.500686</X>
                    <Y>-0.2355478</Y>
                    <Z>4.494519</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="50075de7-5911-49ad-ba3e-3dd9d0200b50">
            <Transform>
                <Position x="-5.000001" y="-0.4993148" z="0.02616811" />
                <Rotation x="0.6883546" y="-6.705717E-09" z="5.713382E-09" w="0.7253744" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.026169</X>
                    <Y>-5.019281</Y>
                    <Z>-0.2630496</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>