<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="drone-armored">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0.9223555" y="7.573372" z="1.283735" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="4aa77e5e-68f5-4163-b32f-7feaac335a6f">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="15" guid="98d02e06-72a9-4dfb-877f-8c79ec379264">
            <Transform>
                <Position x="0" y="0" z="-4.500001" />
                <Rotation x="-0.02617695" y="0.9996573" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="15" guid="0b937d69-40cb-4765-af4b-e752f85e8523">
            <Transform>
                <Position x="-4.500001" y="0" z="1.192093E-07" />
                <Rotation x="-0.0185099" y="-0.7068645" z="0.0185099" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="15" guid="425f2856-dcad-412e-a3ab-2b78af1d0e81">
            <Transform>
                <Position x="4.500001" y="0" z="1.192093E-07" />
                <Rotation x="0.0185099" y="0.7068645" z="0.0185099" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="15" guid="d3014c76-9869-411e-bd4c-58a745f72ead">
            <Transform>
                <Position x="0" y="0" z="4.500001" />
                <Rotation x="0" y="0" z="-0.02617695" w="0.9996573" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="22" guid="0a19f7bf-639f-4909-8208-02dde954799c">
            <Transform>
                <Position x="-5.000001" y="0.4993153" z="-0.02616787" />
                <Rotation x="-0.7253744" y="-5.713382E-09" z="-6.705717E-09" w="0.6883546" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="f789b23c-ddd8-4192-bf6f-86e9efe09a9e">
            <Transform>
                <Position x="-0.02616799" y="0.4993153" z="-5.000001" />
                <Rotation x="-0.7068645" y="-0.0185099" z="0.0185099" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="f523d434-366f-4992-b830-cb77314df6eb">
            <Transform>
                <Position x="5.000001" y="0.4993153" z="0.02616811" />
                <Rotation x="-0.6883546" y="6.705717E-09" z="5.713382E-09" w="0.7253744" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="93ca67e7-57de-4c79-8b5d-966ed5544b38">
            <Transform>
                <Position x="0.02616799" y="0.4993153" z="5.000001" />
                <Rotation x="-0.7068645" y="0.0185099" z="-0.0185099" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="c6948a02-25b5-4166-8d56-570110f68434">
            <Transform>
                <Position x="-5.000001" y="0.9724617" z="-0.5516507" />
                <Rotation x="7.016864E-10" y="0.9996573" z="-0.02617699" w="8.781632E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="d39b57ca-ee38-4c6e-8275-167b7afdaf81">
            <Transform>
                <Position x="-5.500001" y="0.9986296" z="-0.05233598" />
                <Rotation x="-0.01850995" y="-0.7068645" z="0.01850995" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="d505944d-fa12-43c4-86cc-92c3f543a0b6">
            <Transform>
                <Position x="-0.4469789" y="1.024797" z="5.000001" />
                <Rotation x="-0.01850997" y="-0.7068645" z="-0.01850983" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="93fa8735-4b6f-4010-807c-9d3f69f728dd">
            <Transform>
                <Position x="0.05233598" y="0.9986296" z="4.500001" />
                <Rotation x="0.02617695" y="0.9996573" z="8.820153E-09" w="-1.162606E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="75b855fc-a97a-4337-90e7-379177eb7479">
            <Transform>
                <Position x="-0.5516508" y="0.9724617" z="-5.000001" />
                <Rotation x="0.01850983" y="-0.7068645" z="0.01850997" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="8a451014-108c-425c-9fca-10f5f293bf53">
            <Transform>
                <Position x="-0.05233598" y="0.9986296" z="-5.500001" />
                <Rotation x="-0.02617695" y="0.9996573" z="8.820153E-09" w="1.162606E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="8dd3d514-a8ba-4262-a294-9deb271f88ac">
            <Transform>
                <Position x="5.000001" y="1.024797" z="-0.4469787" />
                <Rotation x="7.016874E-10" y="0.9996573" z="0.02617702" w="-8.78163E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="07c87135-0b32-4dc4-996a-4535d0bd5838">
            <Transform>
                <Position x="4.500001" y="0.9986296" z="0.0523361" />
                <Rotation x="0.01850993" y="-0.7068645" z="-0.01850993" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="9ce75db2-3ba0-4d6d-b262-d6a064131c98">
            <Transform>
                <Position x="0.4469789" y="1.024797" z="-5.000001" />
                <Rotation x="-0.01850997" y="0.7068645" z="0.01850983" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="3ef5f778-7f0d-4a2f-b265-81af4bef69bd">
            <Transform>
                <Position x="-0.05233598" y="0.9986296" z="-4.500001" />
                <Rotation x="8.820153E-09" y="-1.162606E-09" z="0.02617695" w="0.9996573" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="9957d0cb-c6b4-4773-adcf-9ffa0107115a">
            <Transform>
                <Position x="-4.500001" y="0.9986296" z="-0.05233586" />
                <Rotation x="-0.01850995" y="0.7068645" z="-0.01850995" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="dbdde1df-49da-40cb-9a0b-41a5cfb50141">
            <Transform>
                <Position x="-5.000001" y="1.024797" z="0.4469789" />
                <Rotation x="-0.02617699" y="-8.781632E-09" z="-7.016864E-10" w="0.9996573" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="efe0aef4-67ca-4b0a-bf06-8a3deb97e9a0">
            <Transform>
                <Position x="0.5516509" y="0.9724617" z="5.000001" />
                <Rotation x="0.01850983" y="0.7068645" z="-0.01850997" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="5efd1ac2-3dc4-487b-af74-9029c0ab76d8">
            <Transform>
                <Position x="0.05233598" y="0.9986296" z="5.500001" />
                <Rotation x="8.820153E-09" y="1.162606E-09" z="-0.02617695" w="0.9996573" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="5c35f05c-1315-4f6a-b8af-083534933a7e">
            <Transform>
                <Position x="5.500001" y="0.9986296" z="0.0523361" />
                <Rotation x="0.01850993" y="0.7068645" z="0.01850992" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="09ded429-911f-471b-ab4d-a8f2f56b683e">
            <Transform>
                <Position x="5.000001" y="0.9724617" z="0.5516509" />
                <Rotation x="0.02617702" y="8.78163E-09" z="-7.016874E-10" w="0.9996573" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="d2982c4d-f72e-4ff7-8d67-d7f464a95699">
            <Transform>
                <Position x="-5.000001" y="-0.02616787" z="-0.4993148" />
                <Rotation x="3.504531E-09" y="0.9996573" z="-0.02617695" w="-9.825467E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.500687</X>
                    <Y>0.2355478</Y>
                    <Z>4.494518</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0b220e48-f0ed-48df-940b-c0ff4a39c546">
            <Transform>
                <Position x="-0.4999998" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.768372E-07</X>
                    <Y>0</Y>
                    <Z>5.000043</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5f0d1a08-a66c-4298-ba08-3866eb8af723">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>5.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4de43637-a495-4d82-8592-7108416c1aa5">
            <Transform>
                <Position x="0.4993147" y="0.02616787" z="-5.000001" />
                <Rotation x="-0.0185099" y="0.7068645" z="0.0185099" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.500686</X>
                    <Y>-0.2355478</Y>
                    <Z>4.494519</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="22aa11a7-eb59-46b1-b23b-29721908b02f">
            <Transform>
                <Position x="0.5000002" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.768372E-07</X>
                    <Y>0</Y>
                    <Z>5.000043</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1c1da326-f015-4032-8b95-06b567c6d397">
            <Transform>
                <Position x="5.000001" y="-0.02616787" z="0.4993151" />
                <Rotation x="0.02617695" y="-9.825467E-08" z="-3.504531E-09" w="0.9996573" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.500685</X>
                    <Y>0.2355477</Y>
                    <Z>4.494519</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="49a9fa54-0da0-4049-8502-8549bf1056e1">
            <Transform>
                <Position x="0" y="0" z="0.5000001" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>5.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1f4f8779-a15e-44f0-acec-1c6e39deb944">
            <Transform>
                <Position x="-0.4993148" y="0.02616787" z="5.000001" />
                <Rotation x="-0.0185099" y="-0.7068645" z="-0.0185099" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.500686</X>
                    <Y>-0.2355489</Y>
                    <Z>4.49454</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="50075de7-5911-49ad-ba3e-3dd9d0200b50">
            <Transform>
                <Position x="-5.000001" y="-0.4993148" z="0.02616811" />
                <Rotation x="0.6883546" y="-6.705717E-09" z="5.713382E-09" w="0.7253744" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.026169</X>
                    <Y>-5.019284</Y>
                    <Z>-0.2630496</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="27" guid="26f740db-84f4-43f1-99c6-86510aafc8be">
            <Transform>
                <Position x="-0.02616799" y="-0.4993148" z="5.000001" />
                <Rotation x="0.7068645" y="-0.0185099" z="-0.0185099" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha1</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="b38bd7c8-a231-4d17-b564-7dad6c45bf95">
            <Transform>
                <Position x="-5.000001" y="-0.4993148" z="0.02616811" />
                <Rotation x="0.6883546" y="-6.130329E-09" z="6.460019E-09" w="0.7253744" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha2</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="7be3b891-a25c-4084-9a25-fa92255406b3">
            <Transform>
                <Position x="5.000001" y="-0.4993148" z="-0.02616787" />
                <Rotation x="0.7253744" y="6.460019E-09" z="-6.13033E-09" w="0.6883546" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha4</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="497ea6cd-7c5c-436d-b233-326e93b3378b">
            <Transform>
                <Position x="0.02616799" y="-0.4993148" z="-5.000001" />
                <Rotation x="0.7068645" y="0.0185099" z="0.0185099" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha3</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="23" guid="a6171eb6-1ad2-4f29-87bc-92eb435a358c">
            <Transform>
                <Position x="-0.07850611" y="-1.497944" z="4.999991" />
                <Rotation x="0.7068664" y="-0.0185105" z="-0.0185104" w="0.7068626" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="79a015c1-78bb-44a3-99f1-bb5841435292">
            <Transform>
                <Position x="4.999999" y="-1.497944" z="-0.07851243" />
                <Rotation x="0.7253763" y="-5.57692E-07" z="-6.006193E-07" w="0.6883525" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="daf4c5fb-adb2-4782-a0ff-b341508e8911">
            <Transform>
                <Position x="0.07850188" y="-1.497944" z="-5.00001" />
                <Rotation x="0.7068664" y="0.01850946" z="0.01850936" w="0.7068626" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="d4b6ec45-711c-4f0b-8563-96ed0b3c3974">
            <Transform>
                <Position x="-5.000003" y="-1.497945" z="0.07849562" />
                <Rotation x="0.6883565" y="-5.465776E-07" z="-5.064026E-07" w="0.7253726" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="3" guid="895d5379-2717-4a9e-ad6c-2ee356bf73f0">
            <Transform>
                <Position x="-5.500001" y="0" z="1.192093E-07" />
                <Rotation x="-0.0185099" y="-0.7068645" z="0.0185099" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="3" guid="7e77ff7f-34e6-4124-adaf-2935409e1f69">
            <Transform>
                <Position x="0" y="0" z="-5.500001" />
                <Rotation x="-0.02617695" y="0.9996573" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="21" guid="9fd4ea13-3de7-437d-8faa-f5cc025c4f18">
            <Transform>
                <Position x="5.000001" y="-0.02616787" z="0.4993149" />
                <Rotation x="0.02617695" y="-8.902719E-09" z="-2.33126E-10" w="0.9996573" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Minus</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="2b2ffe8a-c9ed-48d6-838b-d55dc1d05a18">
            <Transform>
                <Position x="5.500001" y="0" z="1.192093E-07" />
                <Rotation x="0.0185099" y="0.7068645" z="0.0185099" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Equals</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="4d100cf4-039d-4915-b59b-8e503e0697c2">
            <Transform>
                <Position x="0.4993148" y="-0.02616787" z="5.000001" />
                <Rotation x="0.0185099" y="0.7068645" z="-0.0185099" w="0.7068645" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Alpha0</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="6e6d644a-4a63-467f-bfa3-304dce9d5cd0">
            <Transform>
                <Position x="0" y="0" z="5.500001" />
                <Rotation x="0" y="0" z="-0.02617695" w="0.9996573" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Alpha9</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="27" guid="6ea44932-d2f9-4831-a875-be19799bd724">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="3f76a91c-d61a-4a43-9c9e-c966a6ee8de7">
            <Transform>
                <Position x="-2.086163E-06" y="-1.5" z="-8.46386E-06" />
                <Rotation x="0.7071086" y="-4.8469E-07" z="-4.846875E-07" w="0.7071049" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="16" guid="4f1953e1-37d1-42a5-9635-9b669e06ebca">
            <Transform>
                <Position x="-0.5000029" y="-2.097892" z="-1.132488E-05" />
                <Rotation x="1.369773E-06" y="-0.7071068" z="-2.339151E-06" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="34393b96-e294-4d05-bb55-c043f362a32f">
            <Transform>
                <Position x="-2.920628E-06" y="-2.09789" z="-0.5000113" />
                <Rotation x="6.854534E-07" y="1" z="2.741814E-06" w="1.875833E-12" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="054d5aef-f385-45e1-9c9c-8b2ce0ffad23">
            <Transform>
                <Position x="0.4999971" y="-2.097893" z="-1.132488E-05" />
                <Rotation x="2.339151E-06" y="0.7071068" z="1.369773E-06" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="ccded522-f2ae-4237-b359-6dfc6fbc3177">
            <Transform>
                <Position x="-2.920628E-06" y="-2.097896" z="0.4999887" />
                <Rotation x="2.741814E-06" y="-1.875833E-12" z="-6.854534E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="27" guid="8ec2737d-84ef-4e62-8040-d8d4c435e91d">
            <Transform>
                <Position x="-3.576279E-06" y="-2.597882" z="-2.000014" />
                <Rotation x="0.7071087" y="-4.8469E-07" z="-4.846873E-07" w="0.7071049" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha7</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="1c5e68f2-7c21-4d9c-a413-f5a98905b67b">
            <Transform>
                <Position x="1.999997" y="-2.597896" z="-1.418591E-05" />
                <Rotation x="0.7071086" y="-4.425391E-07" z="-5.26838E-07" w="0.7071049" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha8</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="4c1898fd-3ef7-4518-842d-977e4a976f9e">
            <Transform>
                <Position x="-2.000004" y="-2.59789" z="-1.418591E-05" />
                <Rotation x="0.7071086" y="-5.268383E-07" z="-4.425394E-07" w="0.7071049" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha6</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="498e572c-56f3-40a1-b6a0-be82b9b5c20c">
            <Transform>
                <Position x="-3.576279E-06" y="-2.597904" z="1.999986" />
                <Rotation x="0.7071087" y="-4.8469E-07" z="-4.846873E-07" w="0.7071049" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha5</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="23" guid="c510f18e-a7c6-4b3a-9f16-67930e526795">
            <Transform>
                <Position x="-7.092953E-06" y="-3.597882" z="-2.000028" />
                <Rotation x="0.7071107" y="-1.053674E-06" z="-1.053668E-06" w="0.7071028" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="82375910-d705-4d95-a774-c07bd1bfa8d9">
            <Transform>
                <Position x="1.999993" y="-3.597896" z="-2.801418E-05" />
                <Rotation x="0.7071106" y="-1.011523E-06" z="-1.095819E-06" w="0.7071029" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="cd41c3c9-dadb-489c-b87e-e16019eee8e0">
            <Transform>
                <Position x="-7.092953E-06" y="-3.597904" z="1.999972" />
                <Rotation x="0.7071107" y="-1.053674E-06" z="-1.053668E-06" w="0.7071028" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="65c5dd52-c481-4b9e-ba6f-21152b355f37">
            <Transform>
                <Position x="-2.000007" y="-3.59789" z="-2.801418E-05" />
                <Rotation x="0.7071106" y="-1.095822E-06" z="-1.01152E-06" w="0.707103" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="24" guid="fb36994f-e2e8-45cb-8a1b-25b19004db50">
            <Transform>
                <Position x="-2.920628E-06" y="-2.097907" z="2.499989" />
                <Rotation x="2.741814E-06" y="-1.875833E-12" z="-6.854534E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
    </Blocks>
</Machine>